# 服务器配置
SERVER_ADDRESS=:8080
ENVIRONMENT=development
LOG_LEVEL=info

# 数据库配置
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myapi
DB_PATH=./myapi.db

# 迁移配置
MIGRATIONS_PATH=file://internal/db/migrations 